/* RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
}

a {
    text-decoration: none;
}

.btn {
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.header {
    background-color: #000000;
}

.header-container {
    width: 85%;
    margin: 0 auto;
    display: flex;
}

.brand-logo {
    color: #fff;
    font-size: 2rem;
}

.header-left {
    display: flex;
    align-items: center;
}

.nav-link {
    font-weight: 500;
    padding: 20px 5px;
    font-size: 1.2rem;
    color: #fff;
}

.header-right {
    display: flex;
    justify-content: end;
    align-items: center;
}

.Submit-btn {
    border: 1.5px solid #fff;
    padding: 8px 20px;
    margin-right: 10px;
}

.signin-btn {
    background-color: #4C5FD5;
    padding: 8px 30px;
}

.signin-btn:hover {
    color: #000000;
    background-color: #fff;
}

/* Main */
.page-title-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    background-color: #dadbf1;
    padding: 80px 0;
}

.page-title {
    font-size: 3.5rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.input-field {
    width: 500px;
    padding: 18px 10px;
}

/* card section */
.card-container {
    width: 1200px;
    margin: 0 auto;
    padding: 8rem 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.card-section .row {
    margin: 0px -25px;
}

.col {
    padding: 0 25px;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-6 {
    width: 50%;
}

.col-9 {
    width: 75%;
}

.card {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

/* Footer */
.footer-wrap {
    background-color: #000000;
}

.footer-container {
    max-width: 85%;
    margin: 0 auto;
    padding: 3rem 0;
}

.footer-col {
    width: 16.66%;
    padding: 0 15px;
}

.footer-card .card-title {
    color: #fff;
    margin-bottom: 10px;
}

.footer-links {
    list-style: none;
}

.footer-card .nav-link {
    font-size: 12px;
    padding: 0;
}

.footer-card li {
    padding: 2px 0;
}

.footer-card .brand-logo {
    font-size: 25px;
}

/* Responsive Design */
@media (max-width : 720px) {
    .header {
        padding: 20px 5px;
    }

    .header-container {
        width: 95%;
        margin: 0 auto;
    }

    .nav-link {
        font-size: 12px;
        padding: 5px 10px;
    }

    .page-title-container {
        width: 100vw;
        padding: 50px 0;
    }

    .page-title {
        font-size: 2rem;

        .form {
            width: 100vw;
        }
    }

    .input-field {
        width: 80vw;
        margin: 0 auto;
    }

    .input-field:focus {
        outline: none;
    }

    .card-container {
        width: 100vw;
        padding-top: 4rem;
        padding-bottom: 0;
    }

    .col-6 {
        width: 100vw;
    }

    .row {
        margin: 0;
    }

    .footer-col {
        width: 50%;
    }

    .footer-icon-container {
        width: 50%;
    }

    .card-img img {
        width: 80px;
        height: auto;
    }

    .card-img {
        display: flex;
        align-items: center;
        justify-content: left;
    }
}
